<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shahin Nazarov</title>
    <link rel="shortcut icon" href="favicon.ico">  
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --background: white;
            --primary: #1effc3;
            --secondary: #1f9aff;
            --card-size: 300px;
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            padding: 1rem;
            background: var(--background);
            font-family: 'Source Code Pro', monospace;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .card {
            width: calc(var(--card-size) * 1.586);
            height: var(--card-size);
            border-radius: 0.75rem;
            box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
            background: black;
            display: grid;
            grid-template-columns: 40% auto;
            color: white;
            align-items: center;
            will-change: transform;
            transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 32px 80px 14px rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
        }

        .card-details {
            padding: 1rem;
        }

        .name {
            font-size: 1.25rem;
        }

        .occupation {
            font-weight: 600;
            color: var(--primary);
        }

        .card-avatar {
            display: grid;
            place-items: center;
        }

        a {
            color: var(--secondary);
        }

        svg {
            fill: white;
            width: 65%;
        }

        .card-about {
            margin-top: 1rem;
            /* display: grid; */
            /* grid-auto-flow: column; */
        }

        .item {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.5rem;
        }

        .item .value {
            font-size: 1rem;
        }

        .item .label {
            margin-top: 0.15rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--primary);
        }

        .skills {
            display: flex;
            flex-direction: column;
            margin-top: 0.75rem;
        }

        .skills .label {
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary);
        }

        .skills .value {
            margin-top: 0.15rem;
            font-size: 0.75rem;
            line-height: 1.25rem;
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.982.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">

    <div class="card">
        <div class="card-avatar">
            <p style="text-align: center;">
                Welcome to my personal website !
                <div class="skills" style="text-align: center;">
                    Available links:
                    <!-- <span class="value">
                        <a href="resume.html">RESUME (CV)</a>
                    </span> -->
                    <span class="value">
                        <a href="./">BLOG (NOT READY)</a>
                    </span>
                </div>
            </p>
        </div>
        <div class="card-details">
            <div class="name">Shahin Nazarov</div>
            <div class="occupation">Software Engineer</div>

            <div class="card-about">
                <div class="item">
                    <span class="value">+994 70 890 09 99</span>
                    <span class="label">Mobile Phone</span>
                </div>
                <div class="item">
                    <span class="value">me@shahinnazarov.com</span>
                    <span class="label">Email</span>
                </div>

            </div>
        </div>
    </div>

</body>

</html>